<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxd-bb-Kd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="1Lf-3X-kmt">
            <objects>
                <tableViewController id="6Ze-Ew-Wmd" customClass="ItemsViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDH-9j-iBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aUz-lX-TCH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-k0-Lmt">
                                    <rect key="frame" x="8" y="13.5" width="175.5" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="1" green="0.2405528093" blue="0.79213991969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="6Ze-Ew-Wmd" eventType="touchUpInside" id="0e3-8A-IeO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-3B-51b">
                                    <rect key="frame" x="191.5" y="13.5" width="175.5" height="33"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="1" green="0.2405528093" blue="0.79213991969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addNewItem:" destination="6Ze-Ew-Wmd" eventType="touchUpInside" id="7D0-zb-vvr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6l7-3B-51b" secondAttribute="trailing" constant="8" id="GJu-AR-L0M"/>
                                <constraint firstItem="6l7-3B-51b" firstAttribute="width" secondItem="Ufj-k0-Lmt" secondAttribute="width" id="GgD-oG-gRe"/>
                                <constraint firstItem="Ufj-k0-Lmt" firstAttribute="centerY" secondItem="aUz-lX-TCH" secondAttribute="centerY" id="Nt6-tZ-Orz"/>
                                <constraint firstItem="6l7-3B-51b" firstAttribute="leading" secondItem="Ufj-k0-Lmt" secondAttribute="trailing" constant="8" id="Xe6-JA-GKb"/>
                                <constraint firstItem="6l7-3B-51b" firstAttribute="centerY" secondItem="aUz-lX-TCH" secondAttribute="centerY" id="bRT-RB-Ew6"/>
                                <constraint firstItem="Ufj-k0-Lmt" firstAttribute="leading" secondItem="aUz-lX-TCH" secondAttribute="leading" constant="8" id="uqD-si-68W"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="E82-bD-mgO" customClass="ItemCell" customModule="Homeowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E82-bD-mgO" id="B2f-36-NHS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-wq-GWc">
                                            <rect key="frame" x="18" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-4H-ngY">
                                            <rect key="frame" x="330" y="25.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-Rn-0pn">
                                            <rect key="frame" x="18" y="39" width="42" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.41300223214285714" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CYi-Rn-0pn" firstAttribute="top" secondItem="iGi-wq-GWc" secondAttribute="bottom" constant="10" id="0S2-bA-vwr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CYi-Rn-0pn" secondAttribute="bottom" constant="0.5" id="IxJ-UJ-ws7"/>
                                        <constraint firstAttribute="trailing" secondItem="ALC-4H-ngY" secondAttribute="trailing" constant="14" id="Kbe-Vf-iCz"/>
                                        <constraint firstItem="iGi-wq-GWc" firstAttribute="leading" secondItem="B2f-36-NHS" secondAttribute="leadingMargin" constant="10" id="QXt-Nf-nhf"/>
                                        <constraint firstItem="ALC-4H-ngY" firstAttribute="centerY" secondItem="B2f-36-NHS" secondAttribute="centerY" id="XQ9-xz-1Jj"/>
                                        <constraint firstItem="iGi-wq-GWc" firstAttribute="top" secondItem="B2f-36-NHS" secondAttribute="topMargin" id="XYS-Ya-SHe"/>
                                        <constraint firstItem="CYi-Rn-0pn" firstAttribute="leading" secondItem="iGi-wq-GWc" secondAttribute="leading" id="tYE-Zp-cEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iGi-wq-GWc" id="Hfd-2H-RnD"/>
                                    <outlet property="serialNumberLabel" destination="CYi-Rn-0pn" id="gxV-T4-WPm"/>
                                    <outlet property="valueLabel" destination="ALC-4H-ngY" id="uVG-GK-FBJ"/>
                                    <segue destination="phy-q5-DlY" kind="show" identifier="showItem" id="WYY-zJ-EJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ze-Ew-Wmd" id="ji3-8H-AhK"/>
                            <outlet property="delegate" destination="6Ze-Ew-Wmd" id="5aX-Zu-zJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tYE-Gt-sQf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-j7-WhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="223.53823088455775"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZQf-Ec-ll8">
            <objects>
                <viewController id="phy-q5-DlY" customClass="DetailViewController" customModule="Homeowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdF-RI-TwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-LM-aok">
                                <rect key="frame" x="8" y="72" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bFx-nf-WbM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n33-M3-hap">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-pS-7Yx">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="phy-q5-DlY" id="Ejj-EX-gfB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-ss-hd9">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-gi-B4h">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-Cm-QqH">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="phy-q5-DlY" id="7cq-DN-krH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-bv-tKL">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-bg-Rg6">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwz-cb-Yq1">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="phy-q5-DlY" id="duV-Vk-9hG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-cT-Szq">
                                        <rect key="frame" x="0.0" y="114" width="375" height="473"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-hc-Cd7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="473"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rRG-pS-7Yx" firstAttribute="leading" secondItem="cG9-Cm-QqH" secondAttribute="leading" id="A3y-bA-CiI"/>
                                    <constraint firstItem="cG9-Cm-QqH" firstAttribute="leading" secondItem="wwz-cb-Yq1" secondAttribute="leading" id="egm-Mu-U4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eGB-LM-aok" firstAttribute="top" secondItem="h5N-Kp-Ptb" secondAttribute="top" constant="8" id="Fau-l4-tRh"/>
                            <constraint firstItem="eGB-LM-aok" firstAttribute="trailing" secondItem="h5N-Kp-Ptb" secondAttribute="trailing" constant="8" id="PFr-R1-bPz"/>
                            <constraint firstItem="h5N-Kp-Ptb" firstAttribute="bottom" secondItem="eGB-LM-aok" secondAttribute="bottom" constant="8" id="hHS-iG-Io8"/>
                            <constraint firstItem="eGB-LM-aok" firstAttribute="leading" secondItem="h5N-Kp-Ptb" secondAttribute="leading" constant="8" id="jH6-2d-QAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5N-Kp-Ptb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Ge-Gl-rn9" appends="YES" id="sg9-YT-d23"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ech-hc-Cd7" id="AMk-Vi-ffs"/>
                        <outlet property="nameField" destination="rRG-pS-7Yx" id="itY-Mo-o6f"/>
                        <outlet property="serialNumberField" destination="cG9-Cm-QqH" id="DYs-u9-qFG"/>
                        <outlet property="valueField" destination="wwz-cb-Yq1" id="c5u-79-qJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmr-Bf-SNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Ge-Gl-rn9">
                    <connections>
                        <action selector="backgroundTapped:" destination="phy-q5-DlY" id="rpz-mj-Xga"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1252" y="223.53823088455775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLk-3W-xNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxd-bb-Kd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGW-ry-A4y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ze-Ew-Wmd" kind="relationship" relationship="rootViewController" id="QLi-hY-oGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdg-cI-AfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="224"/>
        </scene>
    </scenes>
</document>
